app-dispatcher {
    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }

    monitored-prio-mailbox {
      mailbox-type = "MonitoredPrioMailbox"
    }
    
    prio-mailbox {
          mailbox-type = "PrioMailbox"
    }
    
    priority-mailbox {
      mailbox-type = "DBActorMailbox"
    }

    database {
      url = "jdbc:postgresql://localhost:5432/promueva_new"
      user = "postgres"
      password = "123facil123"
    }

}
